server.port=8686
spring.datasource.baidu.driverClassName = com.mysql.jdbc.Driver
spring.datasource.baidu.url = jdbc:mysql://106.13.144.33:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.baidu.username = root
spring.datasource.baidu.password = 123456

spring.datasource.my.driverClassName = com.mysql.jdbc.Driver
spring.datasource.my.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.my.username = root
spring.datasource.my.password = root

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.view.suffix= .ftl

